# Okane-Transfer

./: .env  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  app_logs.txt  docker-compose.yml  logs.txt  package-lock.json  pom.xml  start-frontend.bat  start-frontend.ps1
back/: .env  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  rapport_agence.csv  update_pwd.sql
back/src/main/java/com/okane/aspect/: AuditAspect.java
back/src/main/java/com/okane/config/: AppConfig.java  ExchangeRateConfig.java  MvcConfig.java  RestConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpringDocConfig.java  WebConfig.java
back/src/main/java/com/okane/controller/: AdminAgenceController.java  AdminClientController.java  AdminKycController.java  AdminNotificationController.java  AdminReportController.java  AdminTransfertController.java  AdminUserController.java  AgencyAgentController.java  CaisseController.java  ClientProfileController.java  ClientTransfertController.java  ComplianceController.java  CorridorController.java  DeviseController.java  GrilleTarifaireController.java  KycController.java  ManagerController.java  NotificationController.java  OtpController.java  PaiementController.java  RecuPdfController.java  TransfertController.java  TransfertMobileController.java
back/src/main/java/com/okane/controller/chatbot/: ChatbotController.java
back/src/main/java/com/okane/dto/: AlertDto.java  ComplianceDashboardDto.java  CorridorPerformanceDto.java  MonthlyReportDto.java  NotificationPreferenceDto.java
back/src/main/java/com/okane/dto/chatbot/: AiResponse.java  CallResult.java  ChatbotMessageDTO.java  ChatbotRequestDTO.java  ChatbotResponseDTO.java  ChatbotSessionDTO.java  ChatbotSessionPageDTO.java  ChatbotSessionTitleDTO.java  ParserResult.java  RechercheCorridorResultat.java  RechercheGrilleTarifaireResultat.java  RechercheTransfertResultat.java  ToolCall.java  ToolDefinition.java
back/src/main/java/com/okane/dto/converter/: AgenceConverter.java  ClientConverter.java  DeviseConverter.java  PaiementConverter.java  TransfertConverter.java  TransfertMobileConverter.java  UserConverter.java
back/src/main/java/com/okane/dto/requestDto/: AuthRequestDTO.java  BroadcastNotificationRequest.java  ClotureCaisseRequestDTO.java  CorridorByCodeRequestDTO.java  CorridorRequestDTO.java  CreateAgenceRequestDto.java  DeviseRequestDTO.java  EcartCaisseRequestDTO.java  ForceCancelRequestDTO.java  ForgotPasswordRequestDTO.java  PaiementRequestDTO.java  PaysRequestDTO.java  RechercheTransfertDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  SimulationRequestDTO.java  ThresholdRequest.java  TransfertMobileRequestDTO.java  TransfertRequestDTO.java  UpdateAgenceStatusRequestDto.java  UpdateUserRequestDto.java  UpdateUserStatusRequestDto.java  WatchlistEntryRequest.java
back/src/main/java/com/okane/dto/responseDto/: AgenceDashboardResponseDto.java  AgenceResponseDto.java  AgentDetailResponseDto.java  AuthResponseDTO.java  BroadcastNotificationResponse.java  CaisseResponseDTO.java  ClientProfileResponseDto.java  ClientSearchResponseDto.java  CorridorResponseDTO.java  DeviseResponseDTO.java  GrilleTarifaireResponseDTO.java  IdentityVerificationResponse.java  JournalAuditResponseDTO.java  ManagerDashboardResponseDTO.java  NotificationResponseDto.java  OtpResponseDTO.java  PageResponseDTO.java  PaiementResponseDTO.java  TauxChangeResponseDTO.java  TransfertMobileResponseDTO.java  TransfertResponseDTO.java  UserResponseDTO.java  WatchlistCheckResponse.java  WatchlistEntryResponse.java
back/src/main/java/com/okane/entity/: Caisse.java  Client.java  ComplianceThreshold.java  Corridor.java  Devise.java  GrilleTarifaire.java  JournalAudit.java  Notification.java  Pays.java  SarReport.java  TransfertMobile.java  User.java  WatchlistEntry.java
back/src/main/java/com/okane/entity/chatbot/: ChatbotMessage.java  ChatbotSession.java  MessageRole.java  SessionStatus.java
back/src/main/java/com/okane/exception/: BadCredentialsException.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UnauthorizedAccessException.java  UnauthorizedException.java  UserAlreadyExistsException.java
back/src/main/java/com/okane/repository/: CaisseRepository.java  ChatbotMessageRepository.java  ChatbotSessionRepository.java  ClientRepository.java  CorridorRepository.java  DeviseRepository.java  KycAlertRepository.java  NotificationRepository.java  PaysRepository.java  TauxChangeHistoriqueRepository.java  TransfertMobileRepository.java  TransfertRepository.java  UserRepository.java
back/src/main/java/com/okane/security/: JwtFilter.java  JwtUtil.java  RateLimitFilter.java
back/src/main/java/com/okane/service/: AgenceService.java  CaisseService.java  ClientProfileService.java  ClientTransfertService.java  ComplianceService.java  CorridorService.java  DeviseService.java  DocumentValidator.java  ExportService.java  GrilleTarifaireService.java  JournalAuditService.java  ManagerDashboardService.java  NotificationService.java  OtpService.java  PaiementService.java  PaysService.java  RateLimiterService.java  RecuPdfService.java  TransfertMobileService.java  TransfertService.java  UserService.java
back/src/main/java/com/okane/util/: PdfGenerator.java
back/src/main/resources/prompts/: chatbot-system.txt
back/src/test/java/com/okane/: AppTest.java
back/src/test/java/com/okane/controller/: AdminAgenceControllerTest.java  AdminReportControllerTest.java  AdminTransfertControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  CaisseControllerTest.java  ClientProfileControllerTest.java  ClientTransfertControllerTest.java  ComplianceControllerTest.java  GrilleTarifaireControllerTest.java  KycControllerTest.java  ManagerControllerTest.java  OtpControllerTest.java  TauxChangeControllerTest.java
back/src/test/java/com/okane/repository/: CaisseRepositoryTest.java  ClientRepositoryTest.java
back/src/test/java/com/okane/security/: JwtUtilTest.java
back/src/test/java/com/okane/service/: AuthServiceTest.java
front/: .dockerignore  Dockerfile  (+7 more)
(+556 files in other folders)
